ServerSidePaging/MainPage.xaml

<UserControl x:Class="ServerSidePaging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ServerSidePaging.ViewModel"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModel:PagedSearchViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"/>
        </StackPanel>

        <sdk:DataGrid ItemsSource="{Binding SearchResults}" Grid.Row="1" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="10,0" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" CanUserSort="True" SortMemberPath="OrderID"/>
                <sdk:DataGridTextColumn Binding="{Binding CustomerID}" Header="CustomerID" CanUserSort="True" SortMemberPath="CustomerID"/>
                <sdk:DataGridTextColumn Binding="{Binding EmployeeID}" Header="EmployeeID" CanUserSort="True" SortMemberPath="EmployeeID"/>
                <sdk:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" CanUserSort="True" SortMemberPath="OrderDate"/>
                <sdk:DataGridTextColumn Binding="{Binding RequiredDate}" Header="RequiredDate" CanUserSort="True" SortMemberPath="RequiredDate"/>
                <sdk:DataGridTextColumn Binding="{Binding ShippedDate}" Header="ShippedDate" CanUserSort="True" SortMemberPath="ShippedDate"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipVia}" Header="ShipVia" CanUserSort="True" SortMemberPath="ShipVia"/>
                <sdk:DataGridTextColumn Binding="{Binding Freight}" Header="Freight" CanUserSort="True" SortMemberPath="Freight"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipName}" Header="ShipName" CanUserSort="True" SortMemberPath="ShipName"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipAddress}" Header="ShipAddress" CanUserSort="True" SortMemberPath="ShipAddress"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipCity}" Header="ShipCity" CanUserSort="True" SortMemberPath="ShipCity"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipPostalCode}" Header="ShipPostalCode" CanUserSort="True" SortMemberPath="ShipPostalCode"/>
                <sdk:DataGridTextColumn Binding="{Binding ShipCountry}" Header="ShipCountry" CanUserSort="True" SortMemberPath="ShipCountry"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:DataPager PageSize="20" Source="{Binding SearchResults}" Grid.Row="2"/>
    </Grid>
</UserControl>
